<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félix o Gato</title>
</head>
<body>
    <style>

        body {
            background-color: beige;        
        }
        h1 {
            color: crimson;
            font-size: 60px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        img {
            border-radius: 25%;            
        }
        .container{
            background-color: rgb(43, 202, 226);
        }
        .sizeimage {
            width: 240px; 
            height: 200px;
        }
        .centralizar {
            text-align:center;
        }
        .linha {
            background-color: brown;
            text-align: center;
            border-radius: 5%;
        }
  

    </style>

    <div class="container">

         
        <div class="centralizar">

        <img src="img/gatofelix.png" alt="Félix" class="sizeimage">

        </div>

        <h1 class="centralizar">A maleta do gato</h1>

        <div class="linha">
            <img src="img/gatofelix.png" alt="Félix" class="sizeimage">
            <img src="img/gatofelix.png" alt="Félix" class="sizeimage">
            <img src="img/gatofelix.png" alt="Félix" class="sizeimage">
        </div>
        


    </div>




















     
      
    <!-- A tag 'h1' serve para títulos
    <h2>Maleta</h2>
    <h3>Maleta</h3>
    <h4>Maleta</h4>
    <h5>Maleta</h5>
    <h6>Maleta</h6>
    -->
</body>
</html>